# event-driven-demo

./: README.md  api-debug.http  pom.xml
src/main/java/com/demo/azure/: EventGridServiceBusApplication.java  package-info.java
src/main/java/com/demo/azure/config/: AzureDemoConfiguration.java  AzureDemoProperties.java  OpenApiConfig.java  package-info.java
src/main/java/com/demo/azure/e2e/: E2eMandatoryAzureValidator.java  package-info.java
src/main/java/com/demo/azure/eventgrid/: EventGridDemoController.java  EventGridPublishConfig.java  package-info.java
src/main/java/com/demo/azure/ingest/: IngestQueryController.java  ServiceBusIngestService.java  ServiceBusTraceIdResolver.java  StorageFileEventEntity.java  StorageFileEventRepository.java  StorageFileNotificationPayload.java  package-info.java
src/main/java/com/demo/azure/review/: EventGridServiceBusConcept.java  package-info.java
src/main/java/com/demo/azure/servicebus/: ServiceBusIngestMessageHandler.java  ServiceBusProcessorConfig.java  StorageServiceBusOutbound.java  StorageServiceBusSenderConfig.java  package-info.java
src/main/java/com/demo/azure/storage/: LocalStorageDirectoryWatcher.java  LocalStorageFileNotificationFactory.java  StorageBootstrap.java  StorageController.java  StorageEventGridBridge.java  StorageFileDetectedEvent.java  StoragePathProvider.java  StorageProperties.java  package-info.java
src/main/java/com/demo/azure/storage/order/: VirtualOrderController.java  VirtualOrderRequest.java  VirtualOrderResponse.java  VirtualOrderService.java  VirtualOrderXmlPayload.java  package-info.java
src/main/java/com/demo/azure/trace/: PipelineTrace.java  package-info.java
src/main/java/com/demo/azure/web/: ReviewController.java  package-info.java
src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
src/main/resources/storage/: README.txt
src/main/resources/storage/2026-04-18/: ORD-20260418-0001.xml
